<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard - Hostel Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="admin-styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <div class="student-profile text-center">
                    <img src="watson.jpg" class="profile-photo rounded-circle mb-4" alt="Profile Photo">
                    <h4>John Doe</h4>
                    <small class="text-light">Student ID: STD001</small>
                </div>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="student-dashboard.html">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="my-room.html">
                        <i class="bi bi-house-door"></i> My Room
                    </a>
                </li>
                <li>
                    <a href="student-payments.html">
                        <i class="bi bi-cash"></i> Payments
                    </a>
                </li>
                <li>
                    <a href="student-maintenance.html">
                        <i class="bi bi-tools"></i> Maintenance
                    </a>
                </li>
                <li>
                    <a href="announcements.html">
                        <i class="bi bi-megaphone"></i> Announcements
                    </a>
                </li>
                <li>
                    <a href="student-profile.html">
                        <i class="bi bi-person"></i> Profile
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content -->
        <div id="content">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="btn btn-info d-lg-none">
                        <i class="bi bi-list"></i>
                    </button>
                    <div class="ms-auto d-flex align-items-center">
                        <div class="notifications me-3">
                            <button class="btn btn-link position-relative">
                                <i class="bi bi-bell-fill fs-5"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    3
                                </span>
                            </button>
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle"></i> John Doe
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="student-profile.html" data-bs-toggle="tab"><i class="bi bi-person"></i> Profile</a></li>
                                <li><a class="dropdown-item" href="login.html"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="container-fluid">
                <div class="tab-content">
                    <!-- Overview Tab -->
                    <div class="tab-pane fade show active" id="overview">
                        <h2 class="mb-4">Dashboard Overview</h2>
                        
                        <!-- Quick Stats -->
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="card bg-primary text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">Room Number</h5>
                                        <h2>A-101</h2>
                                        <p class="mb-0">Double Room</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-success text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">Payment Status</h5>
                                        <h2>Paid</h2>
                                        <p class="mb-0">Next due: Nov 1, 2025</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-info text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">Stay Duration</h5>
                                        <h2>45 Days</h2>
                                        <p class="mb-0">Since: Sep 7, 2025</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-warning text-white">
                                    <div class="card-body">
                                        <h5 class="card-title">Maintenance</h5>
                                        <h2>2</h2>
                                        <p class="mb-0">Active Requests</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Activity -->
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Recent Payments</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="list-group">
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h6 class="mb-1">October Rent</h6>
                                                    <small class="text-muted">3 days ago</small>
                                                </div>
                                                <p class="mb-1">$500</p>
                                                <small class="text-success">Paid via Credit Card</small>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h6 class="mb-1">Security Deposit</h6>
                                                    <small class="text-muted">45 days ago</small>
                                                </div>
                                                <p class="mb-1">$500</p>
                                                <small class="text-success">Paid via Bank Transfer</small>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Maintenance Requests</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="list-group">
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h6 class="mb-1">Bathroom Faucet Repair</h6>
                                                    <small class="text-muted">1 day ago</small>
                                                </div>
                                                <p class="mb-1">Leaking faucet in bathroom</p>
                                                <small class="text-warning">In Progress</small>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h6 class="mb-1">Light Bulb Replacement</h6>
                                                    <small class="text-muted">5 days ago</small>
                                                </div>
                                                <p class="mb-1">Room light not working</p>
                                                <small class="text-success">Completed</small>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Room Tab -->
                    <div class="tab-pane fade" id="room">
                        <h2 class="mb-4">My Room</h2>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Room Details</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p><strong>Room Number:</strong> A-101</p>
                                                <p><strong>Room Type:</strong> Double Room</p>
                                                <p><strong>Floor:</strong> 1st Floor</p>
                                                <p><strong>Monthly Rent:</strong> $500</p>
                                            </div>
                                            <div class="col-md-6">
                                                <p><strong>Check-in Date:</strong> Sep 7, 2025</p>
                                                <p><strong>Room Status:</strong> <span class="badge bg-success">Occupied</span></p>
                                                <p><strong>Amenities:</strong> AC, Wi-Fi, Attached Bathroom</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Roommate Information</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-flex align-items-center mb-3">
                                            <img src="https://via.placeholder.com/50" class="rounded-circle me-3" alt="Roommate Photo">
                                            <div>
                                                <h6 class="mb-0">Jane Smith</h6>
                                                <small class="text-muted">Student ID: STD002</small>
                                            </div>
                                        </div>
                                        <p><strong>Contact:</strong> +1234567890</p>
                                        <p><strong>Emergency Contact:</strong> +1987654321 (Parent)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Room Rules</h5>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-unstyled">
                                            <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i> Quiet hours: 10 PM - 6 AM</li>
                                            <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i> No smoking allowed</li>
                                            <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i> Keep room clean</li>
                                            <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i> No unauthorized guests</li>
                                            <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i> Report maintenance issues</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Payments Tab -->
                    <div class="tab-pane fade" id="payments">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2>Payment History</h2>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#makePaymentModal">
                                <i class="bi bi-plus-circle"></i> Make Payment
                            </button>
                        </div>

                        <!-- Payment Summary -->
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Payment Summary</h5>
                                    </div>
                                    <div class="card-body">
                                        <p><strong>Monthly Rent:</strong> $500</p>
                                        <p><strong>Security Deposit:</strong> $500 (Paid)</p>
                                        <p><strong>Last Payment:</strong> Oct 1, 2025</p>
                                        <p><strong>Next Due Date:</strong> Nov 1, 2025</p>
                                        <div class="alert alert-success">
                                            Your payments are up to date
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Payment Methods</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-flex align-items-center mb-3">
                                            <i class="bi bi-credit-card fs-4 me-3"></i>
                                            <div>
                                                <h6 class="mb-0">Credit Card ending in 4242</h6>
                                                <small class="text-muted">Expires 12/25</small>
                                            </div>
                                            <button class="btn btn-sm btn-outline-danger ms-auto">Remove</button>
                                        </div>
                                        <button class="btn btn-outline-primary w-100">
                                            <i class="bi bi-plus-circle"></i> Add Payment Method
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Payment History -->
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Payment History</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Description</th>
                                                <th>Amount</th>
                                                <th>Method</th>
                                                <th>Status</th>
                                                <th>Receipt</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Oct 1, 2025</td>
                                                <td>October Rent</td>
                                                <td>$500</td>
                                                <td>Credit Card</td>
                                                <td><span class="badge bg-success">Paid</span></td>
                                                <td><button class="btn btn-sm btn-info"><i class="bi bi-download"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td>Sep 1, 2025</td>
                                                <td>September Rent</td>
                                                <td>$500</td>
                                                <td>Bank Transfer</td>
                                                <td><span class="badge bg-success">Paid</span></td>
                                                <td><button class="btn btn-sm btn-info"><i class="bi bi-download"></i></button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Maintenance Tab -->
                    <div class="tab-pane fade" id="maintenance">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2>Maintenance Requests</h2>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newMaintenanceModal">
                                <i class="bi bi-plus-circle"></i> New Request
                            </button>
                        </div>

                        <!-- Active Requests -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Active Requests</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Request ID</th>
                                                <th>Issue</th>
                                                <th>Date Reported</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>REQ001</td>
                                                <td>Bathroom faucet leaking</td>
                                                <td>Oct 20, 2025</td>
                                                <td><span class="badge bg-warning">In Progress</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-info" title="View Details">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <!-- Request History -->
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">Request History</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Request ID</th>
                                                <th>Issue</th>
                                                <th>Reported</th>
                                                <th>Completed</th>
                                                <th>Status</th>
                                                <th>Feedback</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>REQ002</td>
                                                <td>Light bulb replacement</td>
                                                <td>Oct 15, 2025</td>
                                                <td>Oct 16, 2025</td>
                                                <td><span class="badge bg-success">Completed</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-primary" title="Give Feedback">
                                                        <i class="bi bi-star"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Profile Tab -->
                    <div class="tab-pane fade" id="profile">
                        <h2 class="mb-4">My Profile</h2>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card mb-4">
                                    <div class="card-body text-center">
                                        <img src="https://via.placeholder.com/150" class="rounded-circle mb-3" alt="Profile Photo">
                                        <h5>John Doe</h5>
                                        <p class="text-muted">Student ID: STD001</p>
                                        <button class="btn btn-outline-primary">Change Photo</button>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Emergency Contacts</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <h6>Primary Contact</h6>
                                            <p class="mb-1">Mr. Robert Doe (Father)</p>
                                            <p class="mb-0">+1987654321</p>
                                        </div>
                                        <div>
                                            <h6>Secondary Contact</h6>
                                            <p class="mb-1">Mrs. Sarah Doe (Mother)</p>
                                            <p class="mb-0">+1987654322</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-8">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Personal Information</h5>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <label class="form-label">Full Name</label>
                                                    <input type="text" class="form-control" value="John Doe">
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="form-label">Email</label>
                                                    <input type="email" class="form-control" value="john@example.com">
                                                </div>
                                            </div>
                                            <div class="row mb-3">
                                                <div class="col-md-6">
                                                    <label class="form-label">Phone Number</label>
                                                    <input type="tel" class="form-control" value="+1234567890">
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="form-label">Date of Birth</label>
                                                    <input type="date" class="form-control" value="2000-01-01">
                                                </div>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Address</label>
                                                <textarea class="form-control" rows="3">123 Student Street, College Town, ST 12345</textarea>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Save Changes</button>
                                        </form>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">Change Password</h5>
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="mb-3">
                                                <label class="form-label">Current Password</label>
                                                <input type="password" class="form-control">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">New Password</label>
                                                <input type="password" class="form-control">
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Confirm New Password</label>
                                                <input type="password" class="form-control">
                                            </div>
                                            <button type="submit" class="btn btn-primary">Update Password</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Make Payment Modal -->
    <div class="modal fade" id="makePaymentModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Make Payment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Payment For</label>
                            <select class="form-select">
                                <option>Monthly Rent - November 2025</option>
                                <option>Security Deposit</option>
                                <option>Maintenance Fee</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Amount</label>
                            <input type="number" class="form-control" value="500">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Payment Method</label>
                            <select class="form-select">
                                <option>Credit Card ending in 4242</option>
                                <option>Add New Card</option>
                                <option>Bank Transfer</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Pay Now</button>
                </div>
            </div>
        </div>
    </div>

    <!-- New Maintenance Request Modal -->
    <div class="modal fade" id="newMaintenanceModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">New Maintenance Request</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Issue Type</label>
                            <select class="form-select">
                                <option>Plumbing</option>
                                <option>Electrical</option>
                                <option>Furniture</option>
                                <option>AC/Heating</option>
                                <option>Other</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Priority</label>
                            <select class="form-select">
                                <option>Low</option>
                                <option>Medium</option>
                                <option>High</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Preferred Time for Maintenance</label>
                            <select class="form-select">
                                <option>Morning (9 AM - 12 PM)</option>
                                <option>Afternoon (12 PM - 4 PM)</option>
                                <option>Evening (4 PM - 7 PM)</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Submit Request</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="admin.js"></script>
</body>
</html>